<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TccPlugin.Tests" Label="TccPlugin.Tests" Category="Project" />
    <Node Id="UnmanagedExports 1.2.7" Label="UnmanagedExports 1.2.7" Category="Package" />
    <Node Id="TildeSupport" Label="TildeSupport" Category="Project" />
    <Node Id="Costura.Fody 1.3.3.0" Label="Costura.Fody 1.3.3.0" Category="Package" />
    <Node Id="Fody 1.28.3" Label="Fody 1.28.3" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="UnmanagedExports 1.2.7" Label="UnmanagedExports 1.2.7" Category="Package" />
    <Node Id="TccPlugin" Label="TccPlugin" Category="Project" />
    <Node Id="UnmanagedExports 1.2.7" Label="UnmanagedExports 1.2.7" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TccPlugin.Tests" Target="UnmanagedExports 1.2.7" Category="Installed Package" />
    <Link Source="Costura.Fody 1.3.3.0" Target="Fody 1.28.3" Category="Package Dependency" />
    <Link Source="TildeSupport" Target="Costura.Fody 1.3.3.0" Category="Installed Package" />
    <Link Source="TildeSupport" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
    <Link Source="TildeSupport" Target="UnmanagedExports 1.2.7" Category="Installed Package" />
    <Link Source="TccPlugin" Target="UnmanagedExports 1.2.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>